{
    "name": "BuddyAI",
    "displayName": "Buddy AI - Asistente de Programación",
    "description": "Buddy es una extensión de VS Code que ayuda a los estudiantes a comprender mejor los problemas de programación.",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/dprol/buddy.git"
    },
    "icon": "extension/media/icon.png",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Education",
        "Programming Languages"
    ],
    "keywords": [
        "AI",
        "estudiantes",
        "educación",
        "programación",
        "aprendizaje",
        "Anthropic",
        "Claude",
        "asistente"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onView:BuddyAI-vscode-plugin"
    ],
    "main": "./src/backend/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "BuddyAI.updateAnthropicKey",
                "title": "Actualizar Clave API de Anthropic",
                "icon": "$(key)"
            },
            {
                "command": "BuddyAI.removeAnthropicKey",
                "title": "Eliminar Clave API de Anthropic",
                "icon": "$(trash)"
            }
        ],
        "configuration": {
            "title": "Buddy AI",
            "properties": {
                "BuddyAI.aiProvider": {
                    "type": "string",
                    "enum": [
                        "anthropic"
                    ],
                    "default": "anthropic",
                    "description": "Proveedor de IA a utilizar"
                },
                "BuddyAI.anthropic.model": {
                    "type": "string",
                    "default": "claude-3-5-sonnet-20241022",
                    "description": "Modelo de Anthropic a utilizar"
                },
                "BuddyAI.maxTokens": {
                    "type": "number",
                    "default": 2000,
                    "minimum": 1,
                    "description": "Número máximo de tokens por solicitud"
                },
                "BuddyAI.temperature": {
                    "type": "number",
                    "default": 0.5,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Temperatura para la generación de respuestas (0-1)"
                }
            }
        },
        "viewsContainers": {
    "activitybar": [
        {
            "id": "BuddyAI-vscode-plugin",
            "title": "Buddy AI",
            "icon": "extension/media/icon.png"
        }
    ]
},
"views": {
    "BuddyAI-vscode-plugin": [
        {
            "type": "webview",
            "id": "BuddyAI-vscode-plugin",
            "name": "Buddy AI"
        }
    ]
}
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc --project src/config/tsconfig.json",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "DISPLAY=:0 xvfb-run -a npm run test:raw",
        "test:raw": "node ./src/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^16.18.119",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^8.28.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.5",
        "react": "^18.2.0",
    "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.18.0",
        "@ts-stack/markdown": "^1.0.0",
        "highlight.js": "^11.10.0",
        "indent-string": "^5.0.0",
        "json5": "^2.2.3"
    },
    "author": "Daniel Prol",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dprol/buddy/issues"
    },
    "homepage": "https://github.com/dprol/buddy#readme",
    "publisher": "dprol",
    "preview": true,
    "galleryBanner": {
        "color": "#C41E3A",
        "theme": "dark"
    }
}